[key_mapping]
SELECT = KEY_ENTER
UP = KEY_UP
DOWN = KEY_DOWN
LEFT = KEY_LEFT
RIGHT = KEY_RIGHT
RIGHT_UP = KEY_RIGHT
RIGHT_UP = KEY_UP
RIGHT_DOWN = KEY_RIGHT
RIGHT_DOWN = KEY_DOWN
LEFT_UP = KEY_LEFT
LEFT_UP = KEY_UP
LEFT_DOWN = KEY_LEFT
LEFT_DOWN = KEY_DOWN
ROOT_MENU = KEY_MENU
SETUP_MENU = KEY_M
CONTENTS_MENU = KEY_FIND
FAVORITE_MENU = KEY_BOOKMARKS
EXIT = KEY_BACKSPACE
NUMBER0 = KEY_0
NUMBER1 = KEY_1
NUMBER2 = KEY_2
NUMBER3 = KEY_3
NUMBER4 = KEY_4
NUMBER5 = KEY_5
NUMBER6 = KEY_6
NUMBER7 = KEY_7
NUMBER8 = KEY_8
NUMBER9 = KEY_9
DOT = KEY_DOT
ENTER = KEY_ENTER
CLEAR = KEY_CLEAR
CHANNEL_UP = KEY_PAGEUP
CHANNEL_DOWN = KEY_PAGEDOWN
PREVIOUS_CHANNEL = KEY_PREVIOUS
SOUND_SELECT = KEY_SOUND
INPUT_SELECT = KEY_TUNER
DISPLAY_INFORMATION = KEY_I
HELP = KEY_HELP
PAGE_UP = KEY_PAGEUP
PAGE_DOWN = KEY_PAGEDOWN
POWER = KEY_P
VOLUME_UP = KEY_VOLUMEUP
VOLUME_DOWN = KEY_VOLUMEDOWN
MUTE = KEY_MUTE
PLAY = KEY_PLAY
STOP = KEY_STOP
PAUSE = KEY_PAUSE
RECORD = KEY_RECORD
REWIND = KEY_REWIND
FAST_FORWARD = KEY_FASTFORWARD
EJECT = KEY_EJECTCD
FORWARD = KEY_FORWARD
BACKWARD = KEY_BACK
ANGLE = KEY_SCREEN
SUB_PICTURE = KEY_SUBTITLE
VIDEO_ON_DEMAND = KEY_VIDEO
ELECTRONIC_PROGRAM_GUIDE = KEY_EPG
TIMER_PROGRAMMING = KEY_TIME
INITIAL_CONFIGURATION = KEY_CONFIG
SELECT_MEDIA_FUNCTION = KEY_MEDIA
POWER_TOGGLE_FUNCTION = KEY_POWER
POWER_OFF_FUNCTION = KEY_P
POWER_ON_FUNCTION = KEY_WAKEUP
F1_BLUE = KEY_F4
F2_RED = KEY_F1
F3_GREEN = KEY_F2
F4_YELLOW = KEY_F3
DATA = KEY_F17
AN_RETURN = KEY_ESC
AN_CHANNELS_LIST = KEY_LIST
